<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=1920">
		<title>Danh sách ứng viên</title>
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<main id="page-candidate_search" class="wrapper">
			<div class="cms-main">
				<div class="cms-sidebar">
					<h1 class="cms-sidebar__logo"><a href="#"><img src="../img/common/logo.png" alt=""></a></h1>
					<ul class="cms-sidebar__nav">
						<li class="cms-sidebar__nav-item"><a href="/dashboard/">Dashboard</a></li>
						<li class="cms-sidebar__nav-item"><a href="/manpower/">Công ty Nhật cần người</a></li>
						<li class="cms-sidebar__nav-item"><a href="/manpower_02/">Công ty cung ứng nhân lực</a></li>
						<li class="cms-sidebar__nav-item is-active"><a href="/candidate/">Danh sách ứng viên</a></li>
						<li class="cms-sidebar__nav-item"><a href="/faq/">Câu hỏi thường gặp</a></li>
						<li class="cms-sidebar__nav-item"><a href="/recruitment/">Quản lý template</a></li>
						<li class="cms-sidebar__nav-item"><a href="/contact/">Quản lý Contact Us</a></li>
						<li class="cms-sidebar__nav-item"><a href="/master_data/">Master data</a></li>
						<li class="cms-sidebar__nav-item"><a href="/system/">Cài đặt hệ thống</a></li>
					</ul>
				</div>
				<div class="cms-content">
					<div class="cms-heading">
						<h2 class="cms-heading__ttl">Danh sách ứng viên</h2>
						<ul class="cms-heading__control">
							<li class="cms-heading__control-notification"><a href="#"><img src="../img/common/icon-notification.png" alt="" width="40"></a></li>
							<li class="cms-heading__control-notification"><a href="#"><img src="../img/common/vn.png" alt="" width="24"></a></li>
							<li class="cms-heading__control-user">
								<a href="#" class="wp js-dropdown">
									<div class="cms-heading__control-avatar">
										<img src="../img/common/avatar.png" alt="">
									</div>
									<div class="cms-heading__control-info">
										<span class="namme">Quản Trị Viên</span>
										<span class="position">Super Admintrator</span>
									</div>
								</a>
								<ul class="c-dropdown">
									<li><a href="#" class="js-show-modal" data-modal="changepass"><img src="../img/common/ico-changepass.png" width="20" alt="">Đổi mật khẩu</a></li>
									<li><a href="#" class="js-show-modal" data-modal="register"><img src="../img/common/password-check.png" width="20" alt="">Cấp lại mật khẩu</a></li>
									<li><a href="#" class="js-show-modal" data-modal="form-logout"><img src="../img/common/logout.png" width="20" alt="">Đăng xuất</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="candidate-page">
						<div class="candidate-heading">
							<ul class="candidate-heading__tabs c-tabs">
								<li data-tab="approved" class="is-active">Đã được duyệt</li>
								<li data-tab="waiting-approval">Chờ duyệt (5)</li>
							</ul>
							<div class="candidate-heading__dropdown">
								<a href="#" class="c-btn__01 c-btn__01--dropdown js-dropdown">Tạo mới</a>
								<ul class="c-dropdown">
									<li><a href="#"><img src="../img/candidate/user.png" alt="" width="20">Cá nhân</a></li>
									<li><a href="#"><img src="../img/candidate/building-4.png" alt="" width="20">Công ty</a></li>
								</ul>
							</div>
						</div>
						<div class="candidate-page__control">
							<ul class="candidate-page__search">
								<li class="candidate-page__search-field candidate-page__search-field--keyword">
									<input type="text" class="form-control" placeholder="Tìm kiếm">
								</li>
								<li class="candidate-page__search-field candidate-page__search-field--exp">
									<select name="" id="" class="form-control form-control--select">
										<option value="">Kinh nghiệm</option>
										<option value="">--</option>
										<option value="">--</option>
									</select>
								</li>
								<li class="candidate-page__search-field candidate-page__search-field--wish">
									<span class="form-control form-control--select js-dropdown">Nguyện vọng</span>
									<ul class="c-dropdown">
										<li><a href="#">Có</a></li>
										<li><a href="#">Không</a></li>
										<li><a href="#">Xem xét</a></li>
									</ul>
								</li>
								<li class="candidate-page__search-field candidate-page__search-field--status">
									<select name="" id="" class="form-control form-control--select">
										<option value="">Trạng thái</option>
										<option value="">--</option>
										<option value="">--</option>
									</select>
								</li>
								<li class="candidate-page__search-field candidate-page__search-field--object">
									<select name="" id="" class="form-control form-control--select">
										<option value="">Đối tượng</option>
										<option value="">--</option>
										<option value="">--</option>
									</select>
								</li>
								<li class="candidate-page__search-field candidate-page__search-field--filter-advended js-show-modal" data-modal="fillter">
									<input type="text" class="form-control" placeholder="Tìm kiếm nâng cao">
								</li>
							</ul>
						</div>
						<div class="tabs-content current" id="approved">
							<div class="cms-wrapper">
								<div class="c-table c-table--candidate">
									<table>
										<tr>
											<th>STT</th>
											<th>Mã ứng viên</th>
											<th>Tên ứng viên</th>
											<th>Nguyện vọng làm tại Nhật</th>
											<th>Skill</th>
											<th>Kinh nghiệm</th>
											<th>Lượt quan tâm</th>
											<th>Trạng thái</th>
											<th>Hành động</th>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status label-status--danger">Ngừng hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--red">Không</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish txt-swish--yl">Xem xét</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-action"></button>
												<ul class="action-content">
													<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
													<li class="action-content__delete"><a href="#">Xoá</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="area-footer manpower-page__footer">
								<div class="manpower-page__left">Có<strong>150</strong>kết quả</div>
								<div class="manpower-page__right">
									<ul class="manpower-page__pagination">
										<li class="page-prev"><a href="#"></a></li>
										<li class="page current"><a href="#">1</a></li>
										<li class="page"><a href="#">2</a></li>
										<li class="page"><a href="#">3</a></li>
										<li class="extend"><span></span></li>
										<li class="page"><a href="#">10</a></li>
										<li class="page-next"><a href="#"></a></li>
									</ul>
									<div class="manpower-page__postperpage">
										<select name="" id="" class="form-control form-control--select">
											<option value="5">5 / trang</option>
											<option value="10">10 / trang</option>
											<option value="15">15 / trang</option>
											<option value="20">20 / trang</option>
											<option value="25">25 / trang</option>
										</select>
									</div>
									<div class="manpower-page__goto">Đi đến trang <input type="text" class="form-control form-control--sm" value="1"></div>
								</div>
							</div>
						</div>
						<div class="tabs-content" id="waiting-approval">
							<div class="cms-wrapper">
								<div class="c-table c-table--candidate">
									<table>
										<tr>
											<th>STT</th>
											<th>Mã ứng viên</th>
											<th>Tên ứng viên</th>
											<th>Nguyện vọng làm tại Nhật</th>
											<th>Skill</th>
											<th>Kinh nghiệm</th>
											<th>Lượt quan tâm</th>
											<th>Trạng thái</th>
											<th>Hành động</th>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<a href="#" class="txt-link">Xem chi tiết</a>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<a href="#" class="txt-link">Xem chi tiết</a>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<a href="#" class="txt-link">Xem chi tiết</a>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<a href="#" class="txt-link">Xem chi tiết</a>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#" class="txt-link">UV000923</a></td>
											<td>Sana Ito</td>
											<td><span class="txt-swish">Có</span></td>
											<td>
												<ul class="list-skill">
													<li>Frontend</li>
													<li>Backend</li>
													<li>Mobile App</li>
												</ul>
											</td>
											<td>5 năm</td>
											<td>15</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<a href="#" class="txt-link">Xem chi tiết</a>
											</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="area-footer manpower-page__footer">
								<div class="manpower-page__left">Có<strong>150</strong>kết quả</div>
								<div class="manpower-page__right">
									<ul class="manpower-page__pagination">
										<li class="page-prev"><a href="#"></a></li>
										<li class="page current"><a href="#">1</a></li>
										<li class="page"><a href="#">2</a></li>
										<li class="page"><a href="#">3</a></li>
										<li class="extend"><span></span></li>
										<li class="page"><a href="#">10</a></li>
										<li class="page-next"><a href="#"></a></li>
									</ul>
									<div class="manpower-page__postperpage">
										<select name="" id="" class="form-control form-control--select">
											<option value="5">5 / trang</option>
											<option value="10">10 / trang</option>
											<option value="15">15 / trang</option>
											<option value="20">20 / trang</option>
											<option value="25">25 / trang</option>
										</select>
									</div>
									<div class="manpower-page__goto">Đi đến trang <input type="text" class="form-control form-control--sm" value="1"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="c-modal c-modal--engineer" id="fillter">
				<div class="c-modal__wp">
					<form action="" method="post" class="c-modal__fillter">
						<h3 class="c-modal__fillter-ttl">得意とする分野・スキル</h3>
						<span class="c-modal__fillter-close js-cancel"><img src="../img/common/x-close.png" alt="Close" width="24"></span>
						<div class="c-modal__fillter-flex">
							<div class="col-type">
								<h2 class="c-ttl__04">TYPE</h2>
								<div class="col-type__wp">
									<ul class="c-tabs02 js-tabs">
										<li class="is-active"><a href="#" data-tab="tab01">担当業務<span class="qty">(1)</span></a></li>
										<li><a href="#" data-tab="tab02">言語・フレームワーク</a></li>
										<li><a href="#" data-tab="tab03">DB (2)</a></li>
										<li><a href="#" data-tab="tab04">その他ネットワーク、クラウド等</a></li>
									</ul>
								</div>
							</div>
							<div class="col-hint">
								<h2 class="c-ttl__04">HINT</h2>
								<div class="col-hint___wp">
									<div class="tabs-content current" id="tab01">
										<ul class="list-skills">
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="企画">
													<span class="txt-checkbox"><span>企画</span></span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="要件定義">
													<span class="txt-checkbox"><span>要件定義</span></span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="デザイン">
													<span class="txt-checkbox"><span>デザイン</span></span>
												</label>
											</li>
										</ul>
									</div>
									<div class="tabs-content" id="tab02">
										<ul class="list-skills">
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="詳細設計">
													<span class="txt-checkbox"><span>詳細設計</span></span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="構築、設定">
													<span class="txt-checkbox"><span>構築、設定</span></span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="ヘルプデスク">
													<span class="txt-checkbox"><span>ヘルプデスク</span></span>
												</label>
											</li>
										</ul>
									</div>
									<div class="tabs-content" id="tab03">
										<ul class="list-skills">
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="企画">
													<span class="txt-checkbox">企画</span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="要件定義">
													<span class="txt-checkbox">要件定義</span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="デザイン">
													<span class="txt-checkbox">デザイン</span>
												</label>
											</li>
										</ul>
									</div>
									<div class="tabs-content" id="tab04">
										<ul class="list-skills">
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="企画">
													<span class="txt-checkbox">企画</span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="要件定義">
													<span class="txt-checkbox">要件定義</span>
												</label>
											</li>
											<li>
												<label>
													<input type="checkbox" class="form-checbox" value="デザイン">
													<span class="txt-checkbox">デザイン</span>
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="box-selected">
							<div class="box-selected__heading">
								<h3 class="c-ttl__04">SELECTED<span class="qty">(0)</span></h3>
								<button class="txt-delete-all">全て削除</button>
							</div>
							<ul class="box-selected__result">
							</ul>
						</div>
						<div class="c-modal__control">
							<button class="c-modal__submit c-modal__submit--gray js-cancel">キャンセル</button>
							<a href="#" class="c-modal__submit js-submit-skills">検索</a>
						</div>
					</form>
				</div>
			</div>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="../js/jquery-ui.min.js"></script>
		<script src="../js/setting.js"></script>
	</body>
</html>