<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=1920">
		<title>Ứng viên nổi bật TOP page</title>
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/lightbox.min.css">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<main id="page-outstanding_candidate" class="wrapper">
			<div class="cms-main">
				<div class="cms-sidebar">
					<h1 class="cms-sidebar__logo"><a href="#"><img src="../img/common/logo.png" alt=""></a></h1>
					<ul class="cms-sidebar__nav">
						<li class="cms-sidebar__nav-item"><a href="../dashboard/">Dashboard</a></li>
						<li class="cms-sidebar__nav-item"><a href="../company_manager/">Quản lý doanh nghiệp</a></li>
						<li class="cms-sidebar__nav-item"><a href="../manpower/">Công ty Nhật cần người</a></li>
						<li class="cms-sidebar__nav-item"><a href="../manpower_02/">Công ty cung ứng nhân lực</a></li>
						<li class="cms-sidebar__nav-item"><a href="../candidate/">Danh sách ứng viên</a></li>
						<li class="cms-sidebar__nav-item"><a href="../faq/">Câu hỏi thường gặp</a></li>
						<li class="cms-sidebar__nav-item"><a href="../recruitment/">Quản lý template</a></li>
						<li class="cms-sidebar__nav-item"><a href="../contact/">Quản lý Contact Us</a></li>
						<li class="cms-sidebar__nav-item"><a href="../master_data/">Master data</a></li>
						<li class="cms-sidebar__nav-item"><a href="../company_featured/">Công ty nổi bật trên TOP page</a></li>
						<li class="cms-sidebar__nav-item is-active"><a href="../outstanding_candidate/">Ứng viên nổi bật trên TOP page</a></li>
						<li class="cms-sidebar__nav-item"><a href="../system/">Cài đặt hệ thống</a></li>
					</ul>
				</div>
				<div class="cms-content">
					<div class="cms-heading">
						<h2 class="cms-heading__ttl">Ứng viên nổi bật TOP page</h2>
						<ul class="cms-heading__control">
							<li class="cms-heading__control-notification"><a href="#"><img src="../img/common/icon-notification.png" alt="" width="40"></a></li>
							<li class="cms-heading__control-notification"><a href="#"><img src="../img/common/vn.png" alt="" width="24"></a></li>
							<li class="cms-heading__control-user">
								<a href="#" class="wp js-dropdown">
									<div class="cms-heading__control-avatar">
										<img src="../img/common/avatar.png" alt="">
									</div>
									<div class="cms-heading__control-info">
										<span class="namme">Quản Trị Viên</span>
										<span class="position">Super Admintrator</span>
									</div>
								</a>
								<ul class="c-dropdown">
									<li><a href="#" class="js-show-modal" data-modal="changepass"><img src="../img/common/ico-changepass.png" width="20" alt="">Đổi mật khẩu</a></li>
									<li><a href="#" class="js-show-modal" data-modal="register"><img src="../img/common/password-check.png" width="20" alt="">Cấp lại mật khẩu</a></li>
									<li><a href="#" class="js-show-modal" data-modal="form-logout"><img src="../img/common/logout.png" width="20" alt="">Đăng xuất</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="company-featured">
						<div class="company-featured__sidebar">
							<h3 class="company-featured__sidebar-ttl"> Danh sách danh mục <button class="btn-add js-show-modal" data-modal="add-company-category"><img src="../img/common/ico-plus-or.png" alt="" width="24"></button>
							</h3>
							<ul class="category-list">
								<li>
									<span>Category name 1 (8/8)</span>
									<button class="category-list__edit"></button>
									<label class="c-switch">
										<input type="checkbox" checked="checked">
										<div></div>
									</label>
								</li>
								<li>
									<span>Category name 2 (7/8)</span>
									<button class="category-list__edit"></button>
									<label class="c-switch">
										<input type="checkbox" checked="checked">
										<div></div>
									</label>
								</li>
								<li>
									<span>Category name 3 (7/8)</span>
									<button class="category-list__edit"></button>
									<label class="c-switch">
										<input type="checkbox" checked="checked">
										<div></div>
									</label>
								</li>
								<li>
									<span>Category name 4 (8/8)</span>
									<button class="category-list__edit"></button>
									<label class="c-switch">
										<input type="checkbox">
										<div></div>
									</label>
								</li>
								<li>
									<span>Category name 5 (8/8)</span>
									<button class="category-list__edit"></button>
									<label class="c-switch">
										<input type="checkbox">
										<div></div>
									</label>
								</li>
								<li>
									<span>Category name 6 (8/8)</span>
									<button class="category-list__edit"></button>
									<label class="c-switch">
										<input type="checkbox">
										<div></div>
									</label>
								</li>
							</ul>
						</div>
						<div class="company-featured__main">
							<div class="box-add-cate">
								<input type="text" class="form-control" placeholder="Thêm ứng viên bằng ID hoặc tên">
								<a href="#" class="c-btn__01 c-btn__01--add">Thêm</a>
							</div>
							<div class="company-featured__main-wp">
								<div class="c-table c-table--outstanding_candidate">
									<table>
										<tr>
											<th>STT</th>
											<th>ID</th>
											<th>Tên ứng viên</th>
											<th>Năm kinh nghiệm</th>
											<th>Kỹ năng</th>
											<th>Trạng thái</th>
											<th></th>
										</tr>
										<tr>
											<td>1</td>
											<td><a href="" class="txt-link">UV904032</a></td>
											<td>Seaside Property Group</td>
											<td>5年以上</td>
											<td>Front End Mobile, React JS, Java, Node JS, HTML, PHP</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-close"><img src="/img/common/x-close-red.png" alt="Close" width="22"></button>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="" class="txt-link">UV904032</a></td>
											<td>Beacon Consulting Group</td>
											<td>5年以上</td>
											<td>Front End Mobile, React JS, Java, Node JS, HTML, PHP</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-close"><img src="/img/common/x-close-red.png" alt="Close" width="22"></button>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="" class="txt-link">UV904032</a></td>
											<td>Luau Lua Foods Inc</td>
											<td>5年以上</td>
											<td>Front End Mobile, React JS, Java, Node JS, HTML, PHP</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-close"><img src="/img/common/x-close-red.png" alt="Close" width="22"></button>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="" class="txt-link">UV904032</a></td>
											<td>Northstar Financial Group</td>
											<td>5年以上</td>
											<td>Front End Mobile, React JS, Java, Node JS, HTML, PHP</td>
											<td>
												<span class="label-status label-status--danger">Ngưng hoạt động</span>
											</td>
											<td>
												<button class="btn-close"><img src="/img/common/x-close-red.png" alt="Close" width="22"></button>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="" class="txt-link">UV904032</a></td>
											<td>Pineapple Point Holdings</td>
											<td>5年以上</td>
											<td>Front End Mobile, React JS, Java, Node JS, HTML, PHP</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-close"><img src="/img/common/x-close-red.png" alt="Close" width="22"></button>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td><a href="" class="txt-link">UV904032</a></td>
											<td>Seaside Property Group</td>
											<td>5年以上</td>
											<td>Front End Mobile, React JS, Java, Node JS, HTML, PHP</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-close"><img src="/img/common/x-close-red.png" alt="Close" width="22"></button>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td><a href="" class="txt-link">UV904032</a></td>
											<td>Seaside Property Group</td>
											<td>5年以上</td>
											<td>Front End Mobile, React JS, Java, Node JS, HTML, PHP</td>
											<td>
												<span class="label-status">Đang hoạt động</span>
											</td>
											<td>
												<button class="btn-close"><img src="/img/common/x-close-red.png" alt="Close" width="22"></button>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="c-modal create-company" id="add-company-category">
				<div class="c-modal__wp">
					<form action="" method="post" class="c-modal__form">
						<h3 class="c-modal__ttl">Thêm mới category</h3>
						<div class="create-company__wp">
							<dl class="create-company__field create-company__field--full">
								<dt class="create-company__field-label"><span>*</span>Tiếng Nhật</dt>
								<dd class="create-company__field-input">
									<input type="text" class="form-control" placeholder="Nhập tên danh mục">
								</dd>
							</dl>
							<dl class="create-company__field create-company__field--full">
								<dt class="create-company__field-label"><span>*</span>Tiếng Việt</dt>
								<dd class="create-company__field-input">
									<input type="text" class="form-control" placeholder="Nhập tên danh mục">
								</dd>
							</dl>
							<dl class="create-company__field create-company__field--full">
								<dt class="create-company__field-label"><span>*</span>Trạng thái</dt>
								<dd class="create-company__field-input">
									<label class="c-switch c-switch--styles02">
										<input type="checkbox" checked="checked">
										<div>Public</div>
									</label>
								</dd>
							</dl>
						</div>
						<div class="c-modal__control">
							<button class="c-btn__01 c-btn__01--120x48 c-btn__01--gray js-cancel">Hủy</button>
							<a href="#" class="c-btn__01 c-btn__01--120x48">Lưu lại</a>
						</div>
					</form>
				</div>
			</div>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="../js/jquery-ui.min.js"></script>
		<script src="../js/lightbox.min.js"></script>
		<script src="../js/setting.js"></script>
		<script>
			lightbox.option(
			{
				'resizeDuration': 200,
				'wrapAround': true
			})
		</script>
	</body>
</html>